final Map<String, String> en = {
  "lbl_audio_books": "audio books",
  "lbl_create_account": "create account",
  "lbl_date_of_birth": "date of birth",
  "lbl_diverse_books": "diverse books",
  "lbl_email_address": "Email address",
  "lbl_email": "email",
  "lbl_lets_start": "lets start!",
  "lbl_log_in": "log in",
  "lbl_next": "next",
  "lbl_occupation": "occupation",
  "lbl_password": "password",
  "msg_forgot_password?": "forget password?",
  "msg_don_t_have_an_account": "don't have an account?",
  "lbl_remember_me": "remember me",
  "lbl_sign_up": "sign up",
  "lbl_skip": "skip",
  "lbl_start": "start",
  "lbl_username": "username",
  "lbl_data_of_birth": "date of birth",
  "msg_dont_have_an_account?": "dont have an account?",
  "msg_dont_have_an_account2": "dont have an account? sign up",
  "msg_from_interactive":
      "from interactive picture books to charming bedtime stories, our collection offers a variety of options for every stage of your child's development.",
  "msg_i_agree_to_the_terms": "i agree to the terms and privacy policy.",
  "msg_legal_first_name": "legal first name",
  "lbl_legal_last_name": "legal last name",
  "lbl_email_adress": "email adress",
  "msg_spark_your_child_s":
      "Spark your child's love for storytelling with our engaging audio books, designed to ignite their creativity and foster a lifelong love for reading.",
  "err_msg_please_enter_valid_text": "Please enter valid text",
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_field_cannot_be_empty": "Field Cannot be empty",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
  "occupation_surgeon": "Surgeon",
  "occupation_doctor": "Doctor",
  "occupation_nurse": "Nurse",
  "occupation_engineer": "Engineer",
  "occupation_lawyer": "Lawyer",
  "occupation_teacher": "Teacher",
  "occupation_scientist": "Scientist",
  "lbl_see": "see",
  "msg_you_have_35_books": "you have 35 books to read",
  "msg_let_s_start_reading": "more books more coins!",
  "occupation_artist": "Artist",
  "lbl_search": "search...",
  "lbl_profile": "profile",
  "lbl_settings": "settings",
  "lbl_account": "account",
  "lbl_edit_profile": "edit profile",
  "lbl_change_password": "change password",
  "lbl_change_email": "change email",
  "lbl_notifications": "notifications",
  "lbl_email_notification": "email notifications",
  "msg_weekly_newsletter": "weekly newsletter",
  "msg_app_notification": "app notification",
  "lbl_language": "language",
  "lbl_delete_account": "delete account",
  "lbl_log_out": "log out",
  "lbl_jane_doe": "Jane doe",
  "lbl_library": "library",
  "lbl_read": "read",
  "lbl_ready_for_a": "ready for a",
  "lbl_journey": "journey",
  "lbl_books": "books",
  "lbl_recommended": "recommended",
  "lbl_unseen_world": "unseen world",
  "lbl_remaining": "remaining",
  "lbl_saved": "saved",
  "lbl_science": "science",
  "lbl_history": "history",
  "lbl_tech": "tech",
  "lbl_novel": "novel",
  "lbl_more": "more",
  "lbl_great_happiness": "great happiness",
  "msg_a_place_called_perfect": "a place called perfect",
  "msg_theres_a_hole_in": "theres a hole in my galaxy",
  "msg_by_jamilla_francis": "by: helena dugan",
  "msg_by_helena_dugan": "by: helena dugan",
  "msg_by_ananya_dasgupta": "by: ananya dasgupta / 1:25:48",
  "lbl_save": "save",
  "lbl_coin_240": "coin:240",
  "lbl_4_52": "4",
  "lbl_23_reviews": "23 reviews",
  "lbl_listen": "listen",
  "msg_sara_is_a_little":
      "sara is a little girl who living with her mom. she loves animals. one day when shes playing with her imaginary friend....  ",
  "lbl_biometric": "Biometric",
  "lbl_biometric_auth": "Biometric Auth",
  "lbl_biometric_auth_desc": "Enable biometric authentication",
  "lbl_fingerprint": "Fingerprint",
  "lbl_face_id": "Face ID",
  "lbl_or_sign_in_with": "Or sign in with",
  "lbl_or_log_in_with": "or log in with",
};
final Map<String, String> vi = {
  "lbl_audio_books": "sách âm thanh",
  "lbl_create_account": "tạo tài khoản",
  "lbl_date_of_birth": "ngày sinh",
  "lbl_diverse_books": "Sách đa dạng",
  "lbl_email_address": "Địa chỉ email",
  "lbl_email": "email",
  "lbl_lets_start": "bắt đầu",
  "lbl_log_in": "đăng nhập",
  "lbl_next": "tiếp theo",
  "lbl_occupation": "nghề nghiệp",
  "lbl_password": "mật khẩu",
  "msg_forgot_password?": "quên mật khẩu?",
  "msg_don_t_have_an_account": "chưa có tài khoản?",
  "lbl_remember_me": "nhớ tôi",
  "lbl_sign_up": "đăng ký",
  "lbl_skip": "bỏ qua",
  "lbl_start": "bắt đầu",
  "lbl_username": "tên người dùng",
  "lbl_data_of_birth": "ngày sinh",
  "msg_dont_have_an_account?": "chưa có tài khoản?",
  "msg_dont_have_an_account2": "chưa có tài khoản? đăng ký",
  "msg_from_interactive":
      "Từ sách tranh tương tác đến những câu chuyện cổ tích dễ thương, bộ sưu tập của chúng tôi cung cấp nhiều lựa chọn cho mọi giai đoạn phát triển của trẻ.",
  "msg_i_agree_to_the_terms":
      "tôi đồng ý với các điều khoản và chính sách bảo mật.",
  "msg_legal_first_name": "tên đầu tiên",
  "lbl_legal_last_name": "họ",
  "lbl_email_adress": "địa chỉ email",
  "msg_spark_your_child_s":
      "Kích thích tình yêu của trẻ em với câu chuyện bằng sách âm thanh hấp dẫn của chúng tôi, được thiết kế để kích thích sự sáng tạo của họ và nuôi dưỡng tình yêu đọc sách suốt đời.",
  "err_msg_please_enter_valid_text": "Vui lòng nhập văn bản hợp lệ",
  "err_msg_please_enter_valid_email": "Vui lòng nhập email hợp lệ",
  "err_msg_please_enter_valid_password": "Vui lòng nhập mật khẩu hợp lệ",
  "err_msg_field_cannot_be_empty": "Trường không thể để trống",
  "msg_network_err": "Lỗi mạng",
  "msg_something_went_wrong": "Đã xảy ra lỗi!",
  "occupation_surgeon": "Bác sĩ phẫu thuật",
  "occupation_doctor": "Bác sĩ",
  "occupation_nurse": "Y tá",
  "occupation_engineer": "Kỹ sư",
  "occupation_lawyer": "Luật sư",
  "occupation_teacher": "Giáo viên",
  "occupation_scientist": "Nhà khoa học",
  "lbl_see": "xem",
  "msg_you_have_35_books": "bạn có 35 cuốn sách để đọc",
  "msg_let_s_start_reading": "nhiều sách hơn, nhiều xu hơn!",
  "occupation_artist": "Nghệ sĩ",
  "lbl_search": "tìm kiếm...",
  "lbl_profile": "hồ sơ",
  "lbl_settings": "cài đặt",
  "lbl_account": "tài khoản",
  "lbl_edit_profile": "chỉnh sửa hồ sơ",
  "lbl_change_password": "đổi mật khẩu",
  "lbl_change_email": "đổi email",
  "lbl_notifications": "thông báo",
  "lbl_email_notification": "thông báo qua email",
  "msg_weekly_newsletter": "bản tin hàng tuần",
  "msg_app_notification": "thông báo ứng dụng",
  "lbl_language": "ngôn ngữ",
  "lbl_delete_account": "xóa tài khoản",
  "lbl_log_out": "đăng xuất",
  "lbl_jane_doe": "Jane doe",
  "lbl_library": "thư viện",
  "lbl_read": "đọc",
  "lbl_ready_for_a": "sẵn sàng cho",
  "lbl_journey": "hành trình",
  "lbl_books": "sách",
  "lbl_recommended": "được đề xuất",
  "lbl_unseen_world": "thế giới không thể nhìn thấy",
  "lbl_remaining": "còn lại",
  "lbl_saved": "đã lưu",
  "lbl_science": "khoa học",
  "lbl_history": "liệu",
  "lbl_tech": "công nghệ",
  "lbl_novel": "truyen",
  "lbl_more": "thêm",
  "lbl_great_happiness": "hạnh phúc lớn",
  "msg_a_place_called_perfect": "một nơi gọi là hoàn hảo",
  "msg_theres_a_hole_in": "có một lỗ trong vũ trụ của tôi",
  "msg_by_jamilla_francis": "bởi: helena dugan",
  "msg_by_helena_dugan": "bởi: helena dugan",
  "msg_by_ananya_dasgupta": "bởi: ananya dasgupta / 1:25:48",
  "lbl_save": "lưu",
  "lbl_coin_240": "xu:240",
  "lbl_4_52": "4",
  "lbl_23_reviews": "23 đánh giá",
  "lbl_listen": "nghe",
  "msg_sara_is_a_little":
      "sara là một cô bé sống với mẹ của mình. cô ấy yêu thích động vật. một ngày nào đó khi cô ấy đang chơi với người bạn tưởng tượng của mình....  ",
  "lbl_biometric": "sinh trắc học",
  "lbl_biometric_auth": "Xác thực sinh trắc học",
  "lbl_biometric_auth_desc": "Bật xác thực sinh trắc học",
  "lbl_or_log_in_with": "hoặc đăng nhập với",
};
